1) Посмотреть где я === pwd


2) Создать папку === mkdir foldername


3) Зайти в папку === cd foldername


4) Создать 3 папки === mkdir folder_1 folder_2 folder_3


5) Зайти в любую папку === cd folder_2


6) Создать 5 файлов (3 txt, 2 json) === touch test_1.txt test_2.txt test_3.txt test_4.json test_5.json


7) Создать 3 папки === mkdir folder_1 folder_2 folder_3


8) Вывести список содержимого папки === ls -la


9) + Открыть любой txt файл === vim test_1.txt


10) + написать туда что-нибудь, любой текст. ===

Файл открывается через VIM: vim test_1.txt
Для ввода информации: I


1 strong
2 strong
3 strong
4 strong
5 strong
6 strong
7 strong
8 strong
9 strong
10 strong


11) + сохранить и выйти. ===  :wq 


12) Выйти из папки на уровень выше === cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.  ===
         
mv folder_2/{test_2.txt,test_3.txt}  folder_1/


               
14) скопировать любые 2 файла, которые вы создали, в любую другую папку ===
        
cp folder_2/{test_4.json,test_5.json}  folder_3/



15) Найти файл по имени  === find . -name test_1.txt


16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает ===

                Tail -f  folder_1/test_1.txt
                
17) вывести несколько первых строк из текстового файла ===      
	        head folder_1/test_1.txt


18) вывести несколько последних строк из текстового файла === для вывода 5 последних строк используем опцию -n
               tail -n5 folder_1/test_1.txt


19) просмотреть содержимое длинного файла (команда less) изучите как она работает. ===


              less folder_1/test_1.txt 
              (для выхода нажал Q)

20) вывести дату и время === date


=========
Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000

                                    ===

curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   185  100   185    0     0   1014      0 --:--:-- --:--:-- --:--:--  1022{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}


   


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 ===


nano myscript.sh
#!/bin/bash
mkdir foldername
cd foldername/
mkdir folder_1 folder_2 folder_3
cd folder_2
touch test_1.txt test_2.txt test_3.txt test_4.json test_5.json
mkdir f_1 f_2 f_3
ls -la
cd ..
mv folder_2/{test_2.txt,test_3.txt}  folder_1/



./myscript.sh


И ура, всё сработало!